rancher/ecm-distro-tools/actions/publish-image/action.yaml
# This GitHub action aims to abstract the logic behind pushing container
# images for projects within the Rancher ecosystem.
# Depending on the project its images may need to be pushed to the Public
# or Prime registry, in some cases both (default).
# Use push-to-public and push-to-prime to pick the target registries.
#
# Reference usage:
#
#    strategy:
#      matrix:
#        include:
#          # Three images are created:
#          # - Multi-arch manifest for both amd64 and arm64
#          - tag-suffix: ""
#            platforms: linux/amd64,linux/arm64
#          # - arm64 manifest
#          - tag-suffix: "-arm64"
#            platforms: linux/arm64
#          # - amd64 manifest
#          - tag-suffix: "-amd64"
#            platforms: linux/amd64
#    steps:
#      ...
#      - name: Publish manifest
#        uses: rancher/ecm-distro-tools/actions/publish-image@master
#        with:
#          image: security-scan # required
#          tag: ${{ github.ref_name }}${{ matrix.tag-suffix }} # required
#          platforms: ${{ matrix.platforms }} # optional
#          identity-registry: ${{ secrets.PRODUCTION_PRIME_REGISTRY }} # optional, but necessary if pushing to a staging registry
#
#          push-to-public: true # optional
#          public-registry: ${{ vars.PUBLIC_REGISTRY }}
#          public-repo: ${{ vars.PUBLIC_REGISTRY_REPO }}
#          public-username: ${{ secrets.PUBLIC_REGISTRY_USERNAME }}
#          public-password: ${{ secrets.PUBLIC_REGISTRY_PASSWORD }}
#          make-target: "push-image" # optional
#          make-target-directory: "build" # optional, adds the '--directory' flag to the 'make' command
#
#          prime-registry: ${{ secrets.PRIME_REGISTRY }}
#          prime-repo: ${{ secrets.PRIME_REGISTRY_REPO }}
#          prime-username: ${{ secrets.PRIME_REGISTRY_USERNAME }}
#          prime-password: ${{ secrets.PRIME_REGISTRY_PASSWORD }}
#          prime-make-target: "prime-push-image" # optional, but encouraged
#          prime-make-target-directory: "build" # optional, adds the '--directory' flag to the 'make' command

name: publish-image
description: This GitHub action aims to abstract the logic behind pushing container images for projects within the Rancher ecosystem. Depending on the project its images may need to be pushed to the Public or Prime registry, in some cases both (default).  Use push-to-public and push-to-prime to pick the target registries.

inputs:
  image:
    description: |
      The image name component in a fully qualified image. For reference:
      <registry>/<repo>/<image>:<tag>.
    required: true
    type: string

  tag:
    description: |
      The tag used for the image to be published. Most often its value
      will be either github.ref_name or that with an architecture
      specific suffix.
    required: true
    type: string

  identity-registry:
    description: |
      The registry used as the identity in the signed image. Most often its
      value will be the prime registry or any final target registry. This
      option can be used when pushing a signed image to a staging registry
      before pushing to the prime registry.
    type: string

  platforms:
    description: |
      The Docker buildx platforms for the images to target.
    type: string
    default: linux/amd64,linux/arm64

  skip-buildx-setup:
    description: skip buildx setup when making sequential calls to this action
    default: false
    type: boolean

  push-to-public:
    description: |
      Indicates whether the image should be pushed to the Public container
      registry.
    default: true
    type: boolean
 
  public-registry:
    description: The container registry used for Public images.
    type: string
    default: docker.io

  public-repo:
    description: |
      The repository component in a fully qualified image. For reference:
      <public-registry>/<public-repo>/<image>:<tag>.
    type: string

  public-username:
    description: |
      The username used to authenticate against the Public registry.
    type: string

  public-password:
    description: |
      The password used to authenticate against the Public registry.
    type: string

  push-to-prime:
    description: |
      Indicates whether the image should be pushed to the Prime container
      registry.
    default: true
    type: boolean

  prime-registry:
    description: The container registry used for Prime images.
    type: string

  prime-repo:
    description: |
      The repository component in a fully qualified image. For reference:
      <prime-registry>/<prime-repo>/<image>:<tag>.
    type: string

  prime-username:
    description: |
      The username used to authenticate against the Prime registry.
    type: string

  prime-password:
    description: |
      The password used to authenticate against the Prime registry.
    type: string

  make-target:
    description: |
      The make target used to build and push the container image.
    default: push-image
    type: string
  make-target-directory:
    description: |
      The directory where the Makefile is located.
    type: string
    default: ""

  prime-make-target:
    description: |
      The prime make target used to build and push the container image to the prime registry. When empty, the `make-target` value is used.
    type: string
  prime-make-target-directory:
    description: |
      The directory where the prime Makefile is located.
    type: string
    default: ""

runs:
  using: composite

  steps:
  - name: Validate Prime Registry
    shell: bash
    if: ${{ inputs.push-to-prime == true || inputs.push-to-prime == 'true' }}
    run: |
      REPOSITORY="${GITHUB_REPOSITORY#*/}" # trim the owner

      if [[ -z "${REGISTRY}" ]]; then
        echo "Prime registry cannot be empty"
        exit 1
      fi

      if [[ "${REGISTRY}" == "docker.io" ]] && [[ "${REPOSITORY}" != "ecm-distro-tools" ]]; then
        echo "Prime registry cannot be docker.io"
        exit 2
      fi
    env:
      REGISTRY: ${{ inputs.prime-registry }}

  - name: Set make targets to output
    id: make-targets
    shell: bash
    env:
      MAKE_TARGET: ${{ inputs.make-target }}
      PRIME_MAKE_TARGET: ${{ inputs.prime-make-target }}
    run: |
      echo "MAKE_TARGET=${MAKE_TARGET}" >> "${GITHUB_OUTPUT}"

      if [[ -z "${PRIME_MAKE_TARGET}" ]]; then
        PRIME_MAKE_TARGET=${MAKE_TARGET}
      fi

      echo "PRIME_MAKE_TARGET=${PRIME_MAKE_TARGET}" >> "${GITHUB_OUTPUT}"

    # Login to all registries before starting the pushing process.
    # Short-circuit if either fails. This should decrease the likelihood
    # of only one registry getting updated while the other fails.
  - name: Login to registry [Public]
    if: ${{ inputs.push-to-public == true || inputs.push-to-public == 'true' }}
    uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
    with:
      registry: ${{ inputs.public-registry }}
      username: ${{ inputs.public-username }}
      password: ${{ inputs.public-password }}

  - name: Login to registry [Prime]
    if: ${{ inputs.push-to-prime == true || inputs.push-to-prime == 'true' }}
    uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
    with:
      registry: ${{ inputs.prime-registry }}
      username: ${{ inputs.prime-username }}
      password: ${{ inputs.prime-password }}

  - name: Setup QEMU
    if: ${{ inputs.skip-buildx-setup != true && inputs.skip-buildx-setup != 'true' }}
    uses: docker/setup-qemu-action@96fe6ef7f33517b61c61be40b68a1882f3264fb8 # v4.2.0
    with:
      image: tonistiigi/binfmt:qemu-v10.0.4
      cache-image: false
  - name: Setup Docker Buildx
    if: ${{ inputs.skip-buildx-setup != true && inputs.skip-buildx-setup != 'true' }}
    uses: docker/setup-buildx-action@bb05f3f5519dd87d3ba754cc423b652a5edd6d2c # v4.2.0
  - name: Install Cosign
    uses: sigstore/cosign-installer@6f9f17788090df1f26f669e9d70d6ae9567deba6 # v4.1.2
  - name: Install slsactl
    uses: rancherlabs/slsactl/actions/install-slsactl@ddd4735b474ca57fac67c5a0a0d36d0a4624ac87 # v0.1.35
    with:
      version: v0.1.35

  - name: Build and push image [Prime]
    id: push-prime
    shell: bash
    if: ${{ inputs.push-to-prime == true || inputs.push-to-prime == 'true' }}
    run: |
      export IID_FILE=$(mktemp)
      export IID_FILE_FLAG="--iidfile ${IID_FILE}"

      cmd=(make)

      # only add the make directory flag when the env is set
      if [[ -n "$PRIME_MAKE_TARGET_DIRECTORY" ]]; then
          cmd+=(--directory "$PRIME_MAKE_TARGET_DIRECTORY")
      fi

      cmd+=("${PRIME_MAKE_TARGET}")

      # execute the command
      "${cmd[@]}"

      IMG_NAME="${REPO}/${DOCKER_IMAGE}:${TAG}@$(head -n 1 "${IID_FILE}")"

      IDENTITY_REGISTRY=${IDENTITY_REGISTRY:-"$REGISTRY"}
      IDENTITY="$IDENTITY_REGISTRY/${PRIME_REPO}/${DOCKER_IMAGE}"

      cosign sign \
        --oidc-provider=github-actions \
        --yes \
        --sign-container-identity="$IDENTITY" \
        "${IMG_NAME}"

      echo "IMG_NAME=${IMG_NAME}" >> "${GITHUB_OUTPUT}"
    env:
      IDENTITY_REGISTRY: ${{ inputs.identity-registry }}
      TAG: ${{ inputs.tag }}
      TARGET_PLATFORMS: ${{ inputs.platforms }}
      REPO: ${{ inputs.prime-registry }}/${{ inputs.prime-repo }}
      REGISTRY: ${{ inputs.prime-registry }}
      PRIME_MAKE_TARGET_DIRECTORY: ${{ inputs.prime-make-target-directory }}
      PRIME_REPO: ${{ inputs.prime-repo }}
      PRIME_MAKE_TARGET: ${{ steps.make-targets.outputs.PRIME_MAKE_TARGET }}
      DOCKER_IMAGE: ${{ inputs.image }}

  - name: Build and push image [Public]
    shell: bash
    if: ${{ inputs.push-to-public == true || inputs.push-to-public == 'true' }}
    run: |
      cmd=(make)

      # only add the make directory flag when the env is set
      if [[ -n "$MAKE_TARGET_DIRECTORY" ]]; then
          cmd+=(--directory "$MAKE_TARGET_DIRECTORY")
      fi

      cmd+=("${MAKE_TARGET}")

      # execute the command
      "${cmd[@]}"
    env:
      TAG: ${{ inputs.tag }}
      TARGET_PLATFORMS: ${{ inputs.platforms }}
      REPO: ${{ inputs.public-registry }}/${{ inputs.public-repo }}
      MAKE_TARGET_DIRECTORY: ${{ inputs.make-target-directory }}
      MAKE_TARGET: ${{ steps.make-targets.outputs.MAKE_TARGET }}

  - name: Attest provenance
    shell: bash
    if: ${{ inputs.push-to-prime == true || inputs.push-to-prime == 'true' }}
    run: |
      max_retries=3
      retry_delay=5
      i=0

      while [ "${i}" -lt "${max_retries}" ]; do
          if slsactl download provenance --format=slsav1 "${IMG_NAME}" > provenance-slsav1.json; then
              break
          fi
          if [ "${i}" -eq "$(( max_retries - 1 ))" ]; then
              echo "ERROR: Failed to generate slsav1 provenance. Check whether the image is present in the Prime registry."
              cat provenance-slsav1.json
              exit 1
          fi
          i=$(( i + 1 ))
          sleep "${retry_delay}"
      done

      cat provenance-slsav1.json
      cosign attest --yes --predicate provenance-slsav1.json --type slsaprovenance1 "${IMG_NAME}"
      rm provenance-slsav1.json
    env:
      LANDLOCK_MODE: DISABLED
      IMG_NAME: ${{ steps.push-prime.outputs.IMG_NAME }}

rancher/rancher-assets/.github/workflows/release.yml
- name: Build and push `rancher-assets` image (prime prod)
  if: ${{ needs.parse-tag.outputs.build_type != 'dev' }}
  uses: rancher/ecm-distro-tools/actions/publish-image@086cd2f90ed82712e45701441a00e59b95b578c1 # v0.77.1
  env:
    RANCHER_MINOR: ${{ needs.parse-tag.outputs.rancher_minor }}
    GIT_COMMIT: ${{ github.sha }}
    BUILD_DATE: ${{ github.event.head_commit.timestamp }}
    BUILD_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
  with:
    image: "rancher-assets"
    tag: ${{ github.ref_name }}
    push-to-public: false
    push-to-prime: true
    prime-registry: ${{ env.PRIME_REGISTRY }}
    prime-repo: rancher
    prime-username: ${{ env.PRIME_REGISTRY_USERNAME }}
    prime-password: ${{ env.PRIME_REGISTRY_PASSWORD }}

rancher/rancher-assets/.github/workflows/release.yml
- name: Build and push `rancher-assets` image (dockerhub and prime stg)
  uses: rancher/ecm-distro-tools/actions/publish-image@086cd2f90ed82712e45701441a00e59b95b578c1 # v0.77.1
  env:
    RANCHER_MINOR: ${{ needs.parse-tag.outputs.rancher_minor }}
    DEV: ${{ needs.parse-tag.outputs.build_type == 'dev' }}
    GIT_COMMIT: ${{ github.sha }}
    BUILD_DATE: ${{ github.event.head_commit.timestamp }}
    BUILD_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    GITHUB_REPOSITORY_OWNER: ${{ github.repository_owner }}
  with:
    image: "rancher-assets"
    tag: ${{ github.ref_name }}
    public-registry: ${{ env.PUBLIC_REGISTRY }}
    public-repo: ${{ env.PUBLIC_REPO }}
    public-username: ${{ env.DOCKER_USERNAME || vars.DOCKER_USERNAME || github.repository_owner }}
    public-password: ${{ env.DOCKER_PASSWORD || secrets.DOCKER_PASSWORD }}
    push-to-prime: true
    prime-registry: ${{ env.PRIME_STG_REGISTRY }}
    prime-repo: rancher
    prime-username: ${{ env.PRIME_STG_REGISTRY_USERNAME }}
    prime-password: ${{ env.PRIME_STG_REGISTRY_PASSWORD }}

rancher/machine/.github/workflows/release.yaml
- name: Build and push image to Prime Prod Registry
  if: ${{ !contains(github.ref_name, '-rc') }}
  uses: rancher/ecm-distro-tools/actions/publish-image@290d2621a24dab79c3c54c57965d4257cb1ee2b8 # master
  with:
    image: machine
    tag: ${{ github.ref_name }}
    platforms: linux/amd64,linux/arm64

    push-to-public: false

    push-to-prime: true
    prime-registry: ${{ env.PRIME_REGISTRY }}
    prime-repo: rancher
    prime-make-target: push-prime-image
    prime-username: ${{ env.PRIME_REGISTRY_USERNAME }}
    prime-password: ${{ env.PRIME_REGISTRY_PASSWORD }}