rancher/ecm-distro-tools/actions/publish-image/action.yaml
# This GitHub action aims to abstract the logic behind pushing container
# images for projects within the Rancher ecosystem.
# Depending on the project its images may need to be pushed to the Public
# or Prime registry, in some cases both (default).
# Use push-to-public and push-to-prime to pick the target registries.
#
# Reference usage:
#
#    strategy:
#      matrix:
#        include:
#          # Three images are created:
#          # - Multi-arch manifest for both amd64 and arm64
#          - tag-suffix: ""
#            platforms: linux/amd64,linux/arm64
#          # - arm64 manifest
#          - tag-suffix: "-arm64"
#            platforms: linux/arm64
#          # - amd64 manifest
#          - tag-suffix: "-amd64"
#            platforms: linux/amd64
#    steps:
#      ...
#      - name: Publish manifest
#        uses: rancher/ecm-distro-tools/actions/publish-image@master
#        with:
#          image: security-scan # required
#          tag: ${{ github.ref_name }}${{ matrix.tag-suffix }} # required
#          platforms: ${{ matrix.platforms }} # optional
#          identity-registry: ${{ secrets.PRODUCTION_PRIME_REGISTRY }} # optional, but necessary if pushing to a staging registry
#
#          push-to-public: true # optional
#          public-registry: ${{ vars.PUBLIC_REGISTRY }}
#          public-repo: ${{ vars.PUBLIC_REGISTRY_REPO }}
#          public-username: ${{ secrets.PUBLIC_REGISTRY_USERNAME }}
#          public-password: ${{ secrets.PUBLIC_REGISTRY_PASSWORD }}
#          make-target: "push-image" # optional
#          make-target-directory: "build" # optional, adds the '--directory' flag to the 'make' command
#
#          prime-registry: ${{ secrets.PRIME_REGISTRY }}
#          prime-repo: ${{ secrets.PRIME_REGISTRY_REPO }}
#          prime-username: ${{ secrets.PRIME_REGISTRY_USERNAME }}
#          prime-password: ${{ secrets.PRIME_REGISTRY_PASSWORD }}
#          prime-make-target: "prime-push-image" # optional, but encouraged
#          prime-make-target-directory: "build" # optional, adds the '--directory' flag to the 'make' command

name: publish-image
description: This GitHub action aims to abstract the logic behind pushing container images for projects within the Rancher ecosystem. Depending on the project its images may need to be pushed to the Public or Prime registry, in some cases both (default).  Use push-to-public and push-to-prime to pick the target registries.

inputs:
  image:
    description: |
      The image name component in a fully qualified image. For reference:
      <registry>/<repo>/<image>:<tag>.
    required: true
    type: string

  tag:
    description: |
      The tag used for the image to be published. Most often its value
      will be either github.ref_name or that with an architecture
      specific suffix.
    required: true
    type: string

  identity-registry:
    description: |
      The registry used as the identity in the signed image. Most often its
      value will be the prime registry or any final target registry. This
      option can be used when pushing a signed image to a staging registry
      before pushing to the prime registry.
    type: string

  platforms:
    description: |
      The Docker buildx platforms for the images to target.
    type: string
    default: linux/amd64,linux/arm64

  push-to-public:
    description: |
      Indicates whether the image should be pushed to the Public container
      registry.
    default: true
    type: boolean
 
  public-registry:
    description: The container registry used for Public images.
    type: string
    default: docker.io

  public-repo:
    description: |
      The repository component in a fully qualified image. For reference:
      <public-registry>/<public-repo>/<image>:<tag>.
    type: string

  public-username:
    description: |
      The username used to authenticate against the Public registry.
    type: string

  public-password:
    description: |
      The password used to authenticate against the Public registry.
    type: string

  push-to-prime:
    description: |
      Indicates whether the image should be pushed to the Prime container
      registry.
    default: true
    type: boolean

  prime-registry:
    description: The container registry used for Prime images.
    type: string

  prime-repo:
    description: |
      The repository component in a fully qualified image. For reference:
      <prime-registry>/<prime-repo>/<image>:<tag>.
    type: string

  prime-username:
    description: |
      The username used to authenticate against the Prime registry.
    type: string

  prime-password:
    description: |
      The password used to authenticate against the Prime registry.
    type: string

  make-target:
    description: |
      The make target used to build and push the container image.
    default: push-image
    type: string
  make-target-directory:
    description: |
      The directory where the Makefile is located.
    type: string
    default: ""

  prime-make-target:
    description: |
      The prime make target used to build and push the container image to the prime registry. When empty, the `make-target` value is used.
    type: string
  prime-make-target-directory:
    description: |
      The directory where the prime Makefile is located.
    type: string
    default: ""

runs:
  using: composite

  steps:
  - name: Validate Prime Registry
    shell: bash
    if: ${{ inputs.push-to-prime == true || inputs.push-to-prime == 'true' }}
    run: |
      REPOSITORY="${GITHUB_REPOSITORY#*/}" # trim the owner

      if [[ -z "${REGISTRY}" ]]; then
        echo "Prime registry cannot be empty"
        exit 1
      fi

      if [[ "${REGISTRY}" == "docker.io" ]] && [[ "${REPOSITORY}" != "ecm-distro-tools" ]]; then
        echo "Prime registry cannot be docker.io"
        exit 2
      fi
    env:
      REGISTRY: ${{ inputs.prime-registry }}

  - name: Set make targets to output
    id: make-targets
    shell: bash
    env:
      MAKE_TARGET: ${{ inputs.make-target }}
      PRIME_MAKE_TARGET: ${{ inputs.prime-make-target }}
    run: |
      echo "MAKE_TARGET=${MAKE_TARGET}" >> "${GITHUB_OUTPUT}"

      if [[ -z "${PRIME_MAKE_TARGET}" ]]; then
        PRIME_MAKE_TARGET=${MAKE_TARGET}
      fi

      echo "PRIME_MAKE_TARGET=${PRIME_MAKE_TARGET}" >> "${GITHUB_OUTPUT}"

    # Login to all registries before starting the pushing process.
    # Short-circuit if either fails. This should decrease the likelihood
    # of only one registry getting updated while the other fails.
  - name: Login to registry [Public]
    if: ${{ inputs.push-to-public == true || inputs.push-to-public == 'true' }}
    uses: docker/login-action@650006c6eb7dba73a995cc03b0b2d7f5ca915bee # v4.2.0
    with:
      registry: ${{ inputs.public-registry }}
      username: ${{ inputs.public-username }}
      password: ${{ inputs.public-password }}

  - name: Login to registry [Prime]
    if: ${{ inputs.push-to-prime == true || inputs.push-to-prime == 'true' }}
    uses: docker/login-action@650006c6eb7dba73a995cc03b0b2d7f5ca915bee # v4.2.0
    with:
      registry: ${{ inputs.prime-registry }}
      username: ${{ inputs.prime-username }}
      password: ${{ inputs.prime-password }}

  - name: Setup QEMU
    uses: docker/setup-qemu-action@06116385d9baf250c9f4dcb4858b16962ea869c3 # v4.1.0
    with:
      image: tonistiigi/binfmt:qemu-v10.0.4
      cache-image: false
  - name: Setup Docker Buildx
    uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0
  - name: Install Cosign
    uses: sigstore/cosign-installer@6f9f17788090df1f26f669e9d70d6ae9567deba6 # v4.1.2
  - name: Install slsactl
    uses: rancherlabs/slsactl/actions/install-slsactl@ddd4735b474ca57fac67c5a0a0d36d0a4624ac87 # v0.1.35
    with:
      version: v0.1.35

  - name: Build and push image [Prime]
    id: push-prime
    shell: bash
    if: ${{ inputs.push-to-prime == true || inputs.push-to-prime == 'true' }}
    run: |
      export IID_FILE=$(mktemp)
      export IID_FILE_FLAG="--iidfile ${IID_FILE}"

      cmd=(make)

      # only add the make directory flag when the env is set
      if [[ -n "$PRIME_MAKE_TARGET_DIRECTORY" ]]; then
          cmd+=(--directory "$PRIME_MAKE_TARGET_DIRECTORY")
      fi

      cmd+=("${PRIME_MAKE_TARGET}")

      # execute the command
      "${cmd[@]}"

      IMG_NAME="${REPO}/${DOCKER_IMAGE}:${TAG}@$(head -n 1 "${IID_FILE}")"

      IDENTITY_REGISTRY=${IDENTITY_REGISTRY:-"$REGISTRY"}
      IDENTITY="$IDENTITY_REGISTRY/${PRIME_REPO}/${DOCKER_IMAGE}"

      cosign sign \
        --oidc-provider=github-actions \
        --yes \
        --sign-container-identity="$IDENTITY" \
        "${IMG_NAME}"

      echo "IMG_NAME=${IMG_NAME}" >> "${GITHUB_OUTPUT}"
    env:
      IDENTITY_REGISTRY: ${{ inputs.identity-registry }}
      TAG: ${{ inputs.tag }}
      TARGET_PLATFORMS: ${{ inputs.platforms }}
      REPO: ${{ inputs.prime-registry }}/${{ inputs.prime-repo }}
      REGISTRY: ${{ inputs.prime-registry }}
      PRIME_MAKE_TARGET_DIRECTORY: ${{ inputs.prime-make-target-directory }}
      PRIME_REPO: ${{ inputs.prime-repo }}
      PRIME_MAKE_TARGET: ${{ steps.make-targets.outputs.PRIME_MAKE_TARGET }}
      DOCKER_IMAGE: ${{ inputs.image }}

  - name: Build and push image [Public]
    shell: bash
    if: ${{ inputs.push-to-public == true || inputs.push-to-public == 'true' }}
    run: |
      cmd=(make)

      # only add the make directory flag when the env is set
      if [[ -n "$MAKE_TARGET_DIRECTORY" ]]; then
          cmd+=(--directory "$MAKE_TARGET_DIRECTORY")
      fi

      cmd+=("${MAKE_TARGET}")

      # execute the command
      "${cmd[@]}"
    env:
      TAG: ${{ inputs.tag }}
      TARGET_PLATFORMS: ${{ inputs.platforms }}
      REPO: ${{ inputs.public-registry }}/${{ inputs.public-repo }}
      MAKE_TARGET_DIRECTORY: ${{ inputs.make-target-directory }}
      MAKE_TARGET: ${{ steps.make-targets.outputs.MAKE_TARGET }}

  - name: Attest provenance
    shell: bash
    if: ${{ inputs.push-to-prime == true || inputs.push-to-prime == 'true' }}
    run: |
      max_retries=3
      retry_delay=5
      i=0

      while [ "${i}" -lt "${max_retries}" ]; do
          if slsactl download provenance --format=slsav1 "${IMG_NAME}" > provenance-slsav1.json; then
              break
          fi
          if [ "${i}" -eq "$(( max_retries - 1 ))" ]; then
              echo "ERROR: Failed to generate slsav1 provenance. Check whether the image is present in the Prime registry."
              cat provenance-slsav1.json
              exit 1
          fi
          i=$(( i + 1 ))
          sleep "${retry_delay}"
      done

      cat provenance-slsav1.json
      cosign attest --yes --predicate provenance-slsav1.json --type slsaprovenance1 "${IMG_NAME}"
      rm provenance-slsav1.json
    env:
      LANDLOCK_MODE: DISABLED
      IMG_NAME: ${{ steps.push-prime.outputs.IMG_NAME }}

rancher/rancher-assets/.github/workflows/release.yml
- name: Build and push to GHCR
  uses: rancher/ecm-distro-tools/actions/publish-image@master
  with:
    image: ${{ env.REPO }}
    tag: ${{ needs.parse-tag.outputs.version }}
    platforms: linux/amd64,linux/arm64

    push-to-public: true
    public-registry: ghcr.io
    public-repo: ${{ github.repository_owner }}
    public-username: ${{ github.repository_owner }}
    public-password: ${{ secrets.GITHUB_TOKEN }}

    push-to-prime: false

    make-target: push-image
  env:
    CHART_MAJOR: ${{ needs.parse-tag.outputs.major }}
    VERSION: ${{ needs.parse-tag.outputs.version }}
    GIT_COMMIT: ${{ github.sha }}
    BUILD_DATE: ${{ github.event.head_commit.timestamp }}
    BUILD_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    TARGET_PLATFORMS: linux/amd64,linux/arm64
    IMAGE_REPO: ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.REPO }}

rancher/cluster-api-addon-provider-fleet/.github/workflows/release.yaml
- name: Push image to ghcr.io
  uses: rancher/ecm-distro-tools/actions/publish-image@da9f5b6e258c327660eeab3db97952b612f1cf9f # v0.69.3
  with:
    image: ${{ env.IMAGE }}
    tag: ${{ env.TAG }}
    platforms: linux/amd64,linux/arm64
    push-to-public: true
    push-to-prime: false
    public-registry: ${{ env.REGISTRY }}
    public-repo: ${{ env.REPOSITORY_OWNER }}
    public-username: ${{ github.actor }}
    public-password: ${{ secrets.GITHUB_TOKEN }}
    make-target: push-image

rancher/csp-adapter/.github/workflows/release.yml
- name: Publish manifest
  uses: rancher/ecm-distro-tools/actions/publish-image@8821b2e4aa18f762dc334f811f54e8f215771a68 # v0.66.2
  with:
    image: rancher-csp-adapter
    tag: ${{ github.ref_name }}
    platforms: linux/amd64
    public-registry: docker.io
    public-repo: rancher
    public-username: ${{ env.DOCKER_USERNAME }}
    public-password: ${{ env.DOCKER_PASSWORD }}
    prime-registry: ${{ env.PRIME_REGISTRY }}
    prime-repo: rancher
    prime-username: ${{ env.PRIME_REGISTRY_USERNAME }}
    prime-password: ${{ env.PRIME_REGISTRY_PASSWORD }}

rancher/image-build-vsphere-csi-driver/.github/workflows/release.yml
- name: Build and push multi-arch hardened-vsphere-csi-driver image to Prime
  uses: rancher/ecm-distro-tools/actions/publish-image@49656efa72e90062a70fac1a85ad121f4873a6a0 # v0.74.4
  with:
    image: hardened-vsphere-csi-driver
    make-target: push-image-vsphere-csi
    platforms: linux/amd64,linux/arm64
    tag: ${{ github.event.release.tag_name }}
    push-to-public: false
    push-to-prime: ${{ github.repository_owner == 'rancher' }}
    prime-repo: rancher
    prime-registry: ${{ env.PRIME_REGISTRY }}
    prime-username: ${{ env.PRIME_REGISTRY_USERNAME }}
    prime-password: ${{ env.PRIME_REGISTRY_PASSWORD }}