rancher/ecm-distro-tools/action.yml
name: 'Setup ecm-distro-tools'
description: 'Installs ecm-distro-tools scripts to the PATH.'
inputs:
  version:
    description: 'The tag of the ecm-distro-tools release to install.'
    required: false
  install-script-version:
    description: 'The version of the install script to use.'
    required: false
    default: ${{ github.action_ref }}
runs:
  using: 'composite'
  steps:
  - name: install ecm-distro-tools
    shell: bash
    run: |
      INSTALL_SCRIPT_TAG=${{ inputs.install-script-version }}
      INSTALL_SCRIPT_PATH="${RUNNER_TEMP}/install.sh"
      TAG=${{ inputs.version }}
      INSTALL_DIR=$HOME/.local/bin/ecm-distro-tools

      wget -O "${INSTALL_SCRIPT_PATH}" "https://raw.githubusercontent.com/rancher/ecm-distro-tools/${INSTALL_SCRIPT_TAG}/install.sh"
      chmod +x "${INSTALL_SCRIPT_PATH}" 
      ${INSTALL_SCRIPT_PATH} ${TAG}
      echo "${INSTALL_DIR}" >> "${GITHUB_PATH}"
      ls -al "${INSTALL_DIR}"

rancher/image-build-base/.github/workflows/release-go.yml
- name: setup ecm-distro-tools
  uses: rancher/ecm-distro-tools@v0.56.0
  with:
    version: v0.56.0