rancher/ecm-distro-tools/action.yml
name: 'Setup ecm-distro-tools'
description: 'Installs ecm-distro-tools scripts to the PATH.'
inputs:
  version:
    description: 'The tag of the ecm-distro-tools release to install.'
    required: true
runs:
  using: 'composite'
  steps:
  - env:
      INSTALL_SCRIPT_TAG: ${{ github.action_ref }} 
    shell: bash
    run: |
      INSTALL_SCRIPT_PATH="${RUNNER_TEMP}/install.sh"
      TAG="${{ inputs.version }}"
      INSTALL_DIR=$HOME/.local/bin/ecm-distro-tools
      wget -O "${INSTALL_SCRIPT_PATH}" "https://raw.githubusercontent.com/rancher/ecm-distro-tools/${INSTALL_SCRIPT_TAG}/install.sh"
      chmod +x "${INSTALL_SCRIPT_PATH}" 
      ${INSTALL_SCRIPT_PATH} ${TAG}
      echo "${INSTALL_DIR}" >> "${GITHUB_PATH}"
      ls -al "${INSTALL_DIR}"

rancher/rancher/.github/workflows/set-kdm-references.yml
- name: setup ecm-distro-tools
  uses: rancher/ecm-distro-tools@v0.26.0
  with:
    version: v0.26.0

jianghang8421/rancher/.github/workflows/push-release.yml
- name: Setup ecm-distro-tools
  uses: rancher/ecm-distro-tools@v0.38.1
  with:
    version: v0.38.1