rancher/ecm-distro-tools/action.yml
name: 'Setup ecm-distro-tools'
description: 'Installs ecm-distro-tools scripts to the PATH.'
inputs:
  version:
    description: 'The tag of the ecm-distro-tools release to install.'
    required: true
runs:
  using: 'composite'
  steps:
  - env:
      INSTALL_SCRIPT_TAG: ${{ github.action_ref }} 
    shell: bash
    run: |
      INSTALL_SCRIPT_PATH="${RUNNER_TEMP}/install.sh"
      TAG="${{ inputs.version }}"
      INSTALL_DIR=$HOME/.local/bin/ecm-distro-tools
      wget -O "${INSTALL_SCRIPT_PATH}" "https://raw.githubusercontent.com/rancher/ecm-distro-tools/${INSTALL_SCRIPT_TAG}/install.sh"
      chmod +x "${INSTALL_SCRIPT_PATH}" 
      ${INSTALL_SCRIPT_PATH} ${TAG}
      echo "${INSTALL_DIR}" >> "${GITHUB_PATH}"
      ls -al "${INSTALL_DIR}"

rancher/ecm-distro-tools/.github/workflows/transfer-rancher-artifacts.yml
- name: setup ecm-distro-tools
  uses: rancher/ecm-distro-tools@v0.36.0
  with:
    version: v0.36.0

rancher/ecm-distro-tools/.github/workflows/generate-images-digests.yaml
- name: setup ecm-distro-tools
  uses: rancher/ecm-distro-tools@0.38.0
  with:
    version: v0.38.0

rancher/image-build-base/.github/workflows/release-go.yml
- name: setup ecm-distro-tools
  uses: rancher/ecm-distro-tools@v0.24.1
  with:
    version: v0.24.1